.login {
  display       : flex;
  flex-direction: column;
  height        : 100vh;
  overflow      : auto;
  background    : #f0f2f5;

  .content {
    flex   : 1;
    padding: 32px 0;
  }

  @media (min-width: 600px) {
    .container {
      background-image   : url('/loginBg.svg');
      background-repeat  : no-repeat;
      background-position: center 110px;
      background-size    : 100%;
    }

    .content {
      padding: 32px 0 24px;
    }
  }

  .top {
    text-align: center;
  }

  .header {
    height     : 44px;
    line-height: 44px;

    a {
      text-decoration: none;
    }
  }

  .logo {
    height        : 44px;
    margin-right  : 16px;
    vertical-align: top;
  }

  .title {
    position   : relative;
    top        : 2px;
    color      : rgba(0, 0, 0, .85);
    font-weight: 600;
    font-size  : 33px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }

  .desc {
    margin-top   : 12px;
    margin-bottom: 40px;
    color        : rgba(0, 0, 0, .45);
    font-size    : 14px;
  }


  .loginBox {
    width : 388px;
    margin: 0 auto;

    .getCaptcha {
      display: block;
      width  : 100%;
    }

    .icon {
      margin-left   : 16px;
      color         : rgba(0, 0, 0, 0.2);
      font-size     : 24px;
      vertical-align: middle;
      cursor        : pointer;
      transition    : color 0.3s;

      &:hover {
        color: red;
      }
    }

    .prefixIcon {
      color    : #ccc;
      font-size: 14px;
    }

    .submit {
      width     : 100%;
      margin-top: 16px;
    }
  }
}